<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>MercadoPago</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="css/main.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400,300,700" rel="stylesheet" type="text/css">
</head>

<body>

    <div class="nav-container">
        <nav class="nav-1">
            <div class="navbar">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 col-xs-4">
                            <a href="index.html">
                                <img class="logo" alt="Logo" src="img/logo.png">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </nav>
    </div>

    <div class="main-container">

        <section class="header header-2">

            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h1 class="text-white">Transforma tu celular en un punto de venta</h1>
                        <h5>Cóbrales a tus clientes en todas partes con el lector de tarjetas de MercadoPago y tu smartphone o tablet.</h5>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-12 text-center">
                        <div class="contained-form form-email">
                            <p>&nbsp;</p>
                            <input type="text" id="email" name="email" class="validate-required validate-email signup-email-field" placeholder="Ingresa tu e-mail...">
                            <input type="submit" id="send" value="Quiero probarlo">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features features-3">

            <div class="container">
                <div class="row v-align-children">
                    <div class="col-sm-6">
                        <div class="inner">
                            <h3>Ofrece pagar <br> en cuotas</h3>
                            <p>Visa 12x<br>
                                Mastercard 12x<br>
                                Cartão MercadoLivre 24x<br>
                                Hipercard 12x <br>
                                American Express 15x<br>
                                Elo 12x <br>
                                Diners 12x</p>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="inner">
                            <h3>Sin costos de contratación ni mantenimiento</h3>
                            <p><h6>X,XX%</h6> de cada pago que recibes</p>
                            <p><h6>¡Gratis!</h6> Para tus ventas de MercadoLibre</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="features bg-secondary features-3">
            <div class="container">

                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-12 text-center">
                        <h3>Más beneficios</h3>
                    </div>
                </div>

                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4 feature">
                        <h5>Cobra tus ventas de MercadoLibre en tu local</h5>
                        <p>Ahora tus compradores de MercadoLibre podrán pagarte con tarjeta de crédito cuando retiren el producto en tu negocio. Y para ti es 100% gratis</p>
                    </div>

                    <div class="col-sm-4 feature">
                        <h5>Comprobantes de pago por e-mail</h5>
                        <p>Luego de pasar la tarjeta por el lector,tu cliente firmará un recibo en pantalla y podrás enviárselo por e-mail.</p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
                <div class="row">
                    <div class="col-sm-2"></div>
                    <div class="col-sm-4 feature">
                        <h5>Controla tus ventas desde el celular</h5>
                        <p>¡No tienes que esperar a fin de mes! Sigue día a día el resumen de tus cobros.​Incluso, si fuera necesario, podrás hacer devoluciones de los pagos en un solo paso.</p>
                    </div>
                    <div class="col-sm-4 feature">
                        <h5>Máxima seguridad para ti y para tus clientes</h5>
                        <p>
                            Cumplimos con los más exigentes estándares de seguridad del mercado.
                            Además, evitas riesgos porque ¡no necesitas trasladar dinero en efectivo de un lado a otro!
                        </p>
                    </div>
                    <div class="col-sm-2"></div>
                </div>
            </div>
        </section>

        <section class="features features-7">
            <div class="container">
                <div class="row">
                    <div class="col-md-10 col-md-offset-1 col-sm-10 col-sm-offset-1 text-center">
                        <h6>Qué necesitas para usarlo</h6>
                        <h4>El lector de tarjetas de crédito es compatible con la mayoría de los dispositivos Android con conexión a internet, versión 4.0.3 en adelante</h4>
                        <p class="lead">Lo conectas por Bluetooth a tu celular o tablet. ¡Y listo!</p>
                    </div>
                </div>
            </div>

            <img class="pull-right" src="img/screenshot-android.png" width="16%">
            <img class="pull-left" src="img/screenshot-d180.png" width="16%">
        </section>

        <section class="cta cta-4 bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 text-center">
                        <h3>No te quedes en el pasado</h3>
                        <h5>Solicita gratis tu lector de tarjetas de crédito. Déjanos tu e-mail y te contactaremos.</h5>
                        <a class="btn btn-filled super-action" id="sendFooter" href="#">Quiero probarlo</a>
                    </div>	
                </div>
            </div>
        </section>
    </div>

    <script src="js/main.js" type="text/javascript"></script>

</body>
</html>
